# Tamirci

./: .gitignore
Tamirchi/Tamirci/: Tamirci.sln
Tamirchi/Tamirci/API/: API.csproj
Tamirchi/Tamirci/Core/Tamirci.Application/: ApplicationAssemblyReference.cs
Tamirchi/Tamirci/Core/Tamirci.Application/Validations/: CraftsmanRegisterDtoValidator.cs
Tamirchi/Tamirci/Core/Tamirci.Entities/: Craftsman.cs  RefreshToken.cs
Tamirchi/Tamirci/Core/Tamirci.Repository.Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
Tamirchi/Tamirci/Core/Tamirci.Services.Contracts/: IServiceManager.cs  Tamirci.Services.Contracts.csproj
Tamirchi/Tamirci/Core/Tamirci.Services.Contracts/Buisness/: ITokenManager.cs
Tamirchi/Tamirci/Infrastructure/Tamirci.Presentation/: AssemblyReferance.cs
Tamirchi/Tamirci/Infrastructure/Tamirci.Repositories/: Tamirci.Repositories.csproj
Tamirchi/Tamirci/Infrastructure/Tamirci.Services/: Tamirci.Services.csproj
Təmirçi/Tamirci/: .gitignore
Təmirçi/Tamirci/API/: API.csproj  Program.cs
Təmirçi/Tamirci/API/Properties/: launchSettings.json
Təmirçi/Tamirci/Core/Tamirci.Application/: Tamirci.Application.csproj
Təmirçi/Tamirci/Core/Tamirci.Application/DTOs/: CraftsmanRegisterDto.cs
Təmirçi/Tamirci/Core/Tamirci.Application/MappingProfile/: CraftsmanMapper.cs
Təmirçi/Tamirci/Core/Tamirci.Entities/: AppUser.cs  Craftsman.cs  Product.cs  Tamirci.Entities.csproj
Təmirçi/Tamirci/Core/Tamirci.Repository.Contracts/: IRepositoryBase.cs  IRepositoryManager.cs  Tamirci.Repository.Contracts.csproj
Təmirçi/Tamirci/Core/Tamirci.Services.Contracts/: IServiceManager.cs  Tamirci.Services.Contracts.csproj
Təmirçi/Tamirci/Core/Tamirci.Services.Contracts/Buisness/: ICraftsmanService.cs  IProductService.cs  ITokenService.cs
Təmirçi/Tamirci/Core/Tamirci.Services.Contracts/Factories/: ICraftsmanFactory.cs
Təmirçi/Tamirci/Infrastructure/Tamirci.Presentation/: BaseController.cs  Tamirci.Presentation.csproj
Təmirçi/Tamirci/Infrastructure/Tamirci.Repositories/: AppDbContext.cs  RepositoryBase.cs  RepositoryManager.cs  Tamirci.Repositories.csproj
Təmirçi/Tamirci/Infrastructure/Tamirci.Repositories/Configurations/: CraftsmanConfiguration.cs
Təmirçi/Tamirci/Infrastructure/Tamirci.Repositories/HttpContextCache/: HttpContextCacheRepository.cs
Təmirçi/Tamirci/Infrastructure/Tamirci.Repositories/MSSQLDB/: MsSqlDBRepositoryBase.cs  ProductRepository.cs
Təmirçi/Tamirci/Infrastructure/Tamirci.Repositories/Migrations/: 20241205175945_init.Designer.cs  20250107191940_updateDefaultValueForISActiveInCraftsman.cs  AppDbContextModelSnapshot.cs
Təmirçi/Tamirci/Infrastructure/Tamirci.Repositories/MongoDB/: MongoDbRepositoryBase.cs
Təmirçi/Tamirci/Infrastructure/Tamirci.Repositories/Registrations/: RepositoryLayerRegistrations.cs
Təmirçi/Tamirci/Infrastructure/Tamirci.Services/: ServiceManager.cs  Tamirci.Services.csproj
(+28 files in other folders)
